% Detailed summary of role of each script used to produce results for the paper 

Pesaran, M.H., D, Pettenuzzo and A. Timmermann (2006): Forecasting Time Series Subject to Multiple Structural Breaks. Review of Economic Studies, 73, 1057-1084.


%Main directory
%   
% Prepare_data               : This program loads the data and create the calendar structure
% Print_figure1              : This program loads the data and print figure 1 in the paper
% Run_results_for_table1     : This program runs results to produce table 1 in the paper 
% Print_table1               : This program prints table 1 in the paper
% Run_results_for_table2_3   : This program runs results to produce tables 2 and 3 in the paper 
% Print_tables2_3            : This program prints tables 2 and 3 in the paper
% Run_results_for_table4_5   : This program runs results to produce tables 4 and 5 in the paper 
% Print_tables4_5            : This program prints tables 4 and 5 in the paper
% Run_results_for_table6_7   : This program runs results to produce tables 6 and 7 in the paper 
% Print_tables6_7            : This program prints tables 6 and 7 in the paper
% Run_recursive_forecast_hmc : This program computes all predictive densities and forecasts to produce tables 8 and 9 and figure 4
% Print_table8               : This program prints table 8 in the paper
% Print_table9               : This program prints table 9 in the paper
% Print_figure 3             : This program plots figure 3 in the paper
% Print_figure 4             : This program plots figure 4 in the paper


Gibbs Sampler directory   

%      ch_hidmkvch : This program uses the hidden markov chain of Chib 1998 to compute and computes unconstrained
                     results
%   ch_hidmkvch_pt : This program uses the hidden markov chain of Chib 1998 and computes results under 
                     Constrained Parametrization that restricts from unit root behaviour 
%  ch2_hidmkvch_pt : This program uses the hidden markov chain of Chib 1998 and computes results under 
                     Constrained Parametrization that restricts from unit root behaviour allowing for 
                     hierarchical structures of the P matrix
%       gibbs_norm : this program computes Full sample no breaks results
%    gibbs_norm_pt : this program computes Full sample no breaks results under constrained parametrization that restricts
                     from unit root behaviour

	Gibbs Sampler/Utilities Sub-directory

	%         discrete : This function draws a discrete random number s from the Multinomial distribution
	%          draw_hp : computes one step of the Gibbs sampling for the transition prob matrix
	%           drawap : computes one Gibbs sampling loop for v0
	%           drawb0 : computes one Gibbs sampling loop for b0
	%        drawb0_pt : computes one Gibbs sampling loop for b0 for the Constrained parametrization
	%        drawbetas : computes one Gibbs sampling loop for the betas
	%     drawbetas_pt : computes one Gibbs sampling loop for the betas under the Constrained parametrization
	%           drawbp : computes one Gibbs sampling loop for v0
	%          drawcb0 : computes one Gibbs sampling loop for B0
	%           drawd0 : computes one Gibbs sampling loop for d0
	%            drawi : computes empirical cdf from input pdf (used in the griddy gibbs sampler step)
	%            drawp : computes one step of the Gibbs sampling for the transition prob
	%       drawsigma2 : computes one Gibbs sampling loop for the sigma2's
	%       drawstates : computes one step of the Gibbs sampling for the states
	%           drawv0 : computes one Gibbs sampling loop for v0
	%          normgen : this function computes f(y|X,theta_k) for each regime k=1,...,M+1
	%       output_hmc : Shows some output from the hidden markov chain 
	%        prob_pkp1 : estimates posterior prbability of regime K+1 from the original markov chain results
	%    prob_pkp1_2br : estimates posterior prbability of regime K+1 from the original markov chain results under
			     two breaks scenario 
	%        prob_pkp2 : estimates posterior prbability of regime K+2 from the original markov chain results
	%           strvls : this function computes the starting values for the Hidden Markov Chain

Marginal likelihood directory
%   
%      mliknorm_br : This function computes the marginal likelihood for the HMC
%      mliknorm_nb : This function computes the marginal likelihood for no break model

	Marginal likelihood/Utilities Sub-directory

	%           lpdfb0 : evaluates log pdf for b0
	%        lpdfbetas : evaluates log pdf for the betas
	%          lpdfcb0 : evaluate log pdf for B0
	%           lpdfd0 : evaluates log pdf for d0
	%            lpdfp : evaluate log pdf for the transition prob
	%       lpdfsigma2 : evaluates log pdf for the sigma2's
	%          lpostv0 : evaluates log pdf for v0 (up to a proportionality constant)

Forecast directory
%   
%      combine_2br     : computes the combined density for the 2 break out of the sample
%     combine_forc     : combine predicitive densities (last regime and meta)
%      forc_expwin     : This program computes one step ahead AR(p) forecast recursively
%     forecast_ols     : computes one step ahead forecasts using OLS method
% pred_bayes_fact_eval : computes predictive bayes factor for YPD_c against YPD_lr
%      preddens_br     : compute the predictive density under no break occurance out of sample 
% preddens_lonb_pt     : compute the predictive density under break occurance under Constrained parametrization
%   preddens_nb_pt     : compute the predictive density under break occurance under Constrained parametrization
%    preddens_nobr     : compute the predictive density under no break occurance in sample and out of sample
%    print_figjoin     : Print Density plots in figure XX of the paper
%      ols_recforc   : computes recursice forecasts for the recursive ols model
%     ols_rollforc   : computes recursive forecasts for the rolling window ols model
%     tvp2_recforc   : computes recursive forecasts for time varying parameter model

Random Level Shift Autoregressive of McCulloch and Tsay
%   
%           draw_p   : draw the Transition Probability matrix for the Gibbs Sampler
%        drawsiga2   : draw siga2 for a run of the gibbs sampler for the RLAR model
%     gen_prior_cv   : Generate the prior for the Bayesian (HMC) break detection 
% hidmkvch_norm_cv   : This program uses the hidden markov chain of Chib 1998 to compute RLAR results
%       indbrkl_nt   : generate the indicator matrix for structural break model
%          normgen   : this function computes f(y|X,theta_k) for each regime k=1,...,M+1
% normgen_constdrift : this function computes f(y|X,theta_k) for each regime k=1,...,M+1
%         normpost   : This function performs one step of the Gibbs sampling for the normal 
%   preddens_br_cv   : compute the predictive density under no break occurance for the RLAR model
%           strvls   : this function computes the starting values for the Hidden Markov

Random Variance Shift Autoregressive of McCulloch and Tsay
%   
%           draw_p   : draw the Transition Probability matrix for the Gibbs Sampler
%   draw_states_cc   : draw the states for the univariate hidden Markov Chain 
%         drawsig2   : draw siga2 for a run of the gibbs sampler for the RVAR model
%     gen_prior_cc   : Generate the prior for the Bayesian (HMC) break detection 
% hidmkvch_norm_cc   : This program uses the hidden markov chain of Chib 1998 to compute RVAR results
% normgen_constcoeff : this function computes f(y|X,theta_k) for each regime
%      normpost_cc   : This function performs one step of the Gibbs sampling for the RVAR model
%   preddens_br_cc   : compute the predictive density under no break occurance for the RVAR model

Beta dependency
%   
% ch_hidmkvch_pt_betadep  : This program uses the hidden markov chain of Chib 1998 to compute
                            beta dependency results
% ch_hidmkvch_pt_betadep2 : This program uses the hidden markov chain of Chib 1998 to compute
                            beta dependency results
%     combine_forc        : combine predicitive densities (last regime and meta)
%        drawb0_pt        : computes one Gibbs sampling loop for b0 for the Constrained model
% drawbetas_pt_betadep    : computes one Gibbs sampling loop for the betas
% drawbetas_pt_betadep2   : computes one Gibbs sampling loop for the betas
%          draweta        : computes one Gibbs sampling loop for B0
%         draweta2        : computes one Gibbs sampling loop for B0
%      drawrho2_pt        : computes one Gibbs sampling loop for b0 for the Constrained model
%       drawrho_pt        : computes one Gibbs sampling loop for b0 for the Constrained model
%      preddens_br        : compute the predictive density under no break occurance 
% preddens_lonb_pt        : compute the predictive density under break occurance
% preddens_lonb_pt2       : compute the predictive density under break occurance
%   preddens_nb_pt        : compute the predictive density under break occurance
%  preddens_nb_pt2        : compute the predictive density under break occurance
% priordef_betadep        : Computes transition matrix probabilities
% priordef_betadep2       : Computes transition matrix probabilities
%        prob_pkp1        : estimates posterior prbability of regime K+1 from the original HMC






                      